<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    :root {
      --hour: 0deg;
      --minute: 0deg;
      --second: 0deg;
    }

    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      transform: rotate(90deg);
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }

    .hour-hand {
      transform: rotate(var(--hour))
    }

    .min-hand {
      transform: rotate(var(--minute))
    }

    .second-hand {
      transform: rotate(var(--second))
    }

  </style>

  <script>
    const msInSec = 1000;
    const msInMin = msInSec * 60;
    const msInHour = msInMin * 60;
    const timezoneOffset = new Date().getTimezoneOffset();
    const hoursOffset = timezoneOffset / 60 * -1;
    const minutesOffset = timezoneOffset % 60 * -1;

    function updateTime() {
      const ms = Date.now();
      const seconds = (ms / msInSec) % 60;
      const minutes = (ms / msInMin) % 60 + minutesOffset;
      const hours = (ms / msInHour) % 12 + hoursOffset;

      const secondDeg = (seconds / 60) * 360;
      const minuteDeg = (minutes / 60) * 360;
      const hourDeg = (hours / 12) * 360;

      document.documentElement.style.setProperty('--second', `${secondDeg}deg`)
      document.documentElement.style.setProperty('--minute', `${minuteDeg}deg`)
      document.documentElement.style.setProperty('--hour', `${hourDeg}deg`)
    }

    updateTime();
    setInterval(updateTime, 1000);
  </script>
</body>
</html>
